:root {
  --primary-text-color: #000000;
  --secondary-text-color: #353535;
  --secondary-color: #ff9914;
  --white-color: #ffff;
}

@font-face {
  font-family: gotu;
  src: url(/fonts/gotu.TTF);
}

@font-face {
  font-family: poetsen;
  src: url(/fonts/poetsen.TTF);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: gotu;
  text-decoration: none;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

/* This element is dynamically added in contact form so i am hiding this */
editor-squiggler {
  display: none !important;
}

body::-webkit-scrollbar {
  display: none;
}

/* .root-container {
  text-align: center;
} */

.main-container {
  min-height: 100vh;
  padding: 0 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

img {
  user-select: none;
  -webkit-user-select: none;
  -webkit-user-drag: none;
  -moz-user-select: none;
  -moz-window-dragging: none;
}

a {
  color: var(--primary-text-color);
}

.hide {
  display: none;
}
/* ------------------------------------- Navbar component -------------------------------------*/

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  position: relative;
}

nav ul a {
  transition: all 0.4s ease-in-out;
  &:hover {
    border-bottom: 1px solid var(--primary-text-color);
  }
}

.logo {
  font-size: 3rem;
  font-weight: bolder;
  font-family: poetsen;
  color: var(--primary-text-color);
  transition: all 0.4s ease-in-out;
  &:hover {
    transform: translateX(0.8rem);
  }
}

.logo span {
  color: var(--secondary-color);
  font-family: poetsen;
}

nav .nav-links {
  display: flex;
  transition: all .3s ease-in-out;
}

.nav-links.show {
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 10;
  padding: 2rem 0;
  background: var(--white-color);
}

.nav-links.show > *{
  padding: 2rem 0;
}

nav ul li {
  padding: 0 1rem;
  list-style: none;
  font-size: 1.6rem;
  font-weight: 600;
}

nav .menu-icon {
  font-size: 2.5rem;
  display: none;
  z-index: 50;
}

/* ------------------------------------- Home Page -------------------------------------*/
#home {
  min-height: 100vh;
  align-items: start;
}
#home main {
  width: 100%;
  height: 80vh;
  padding-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
}

#home .left h3 {
  font-size: 2.8rem;
}

#home .left h1 {
  font-size: 8rem;
  font-weight: bolder;
  margin-top: -2rem;
}

#home .left h1 span {
  color: var(--secondary-color);
}

#home .left p {
  font-size: 2rem;
  margin-top: -1rem;
}

#home .right {
  display: flex;
  justify-content: right;
}

#home .right .jiggly-div {
  width: 30rem;
  height: 30rem;
  border-radius: 12rem;
  background: url(/my_image1000x1000.avif);
  animation: jiggle 3s infinite linear;
  background-size: contain;
}

@keyframes jiggle {
  0% {
    border-radius: 48% 52% 57% 43% / 34% 44% 56% 66%;
  }
  25% {
    border-radius: 62% 38% 64% 36% / 34% 55% 45% 66%;
  }
  50% {
    border-radius: 43% 57% 51% 49% / 33% 42% 58% 67%;
  }
  75% {
    border-radius: 40% 60% 43% 57% / 52% 32% 68% 48%;
  }
  100% {
    border-radius: 48% 52% 57% 43% / 34% 44% 56% 66%;
  }
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 2rem;
  margin-top: 1.8rem;
}

.buttons > button {
  transition: all 0.4s ease-in-out;
  &:hover {
    transform: translateX(1rem);
  }
}

.info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 2rem;
}

.info-container h3 {
  font-size: 1.6rem;
}

.info-container p {
  font-size: 1.2rem;
}

.info {
  padding-right: 4rem;
  margin-right: 2rem;
  border-right: 2px solid var(--primary-text-color);
  transition: all 0.4s ease-in-out;
  &:hover {
    scale: 1.1;
  }
}

aside {
  position: absolute;
  left: 2rem;
  bottom: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 2.5rem;
  gap: 2rem;
}

aside > * {
  transition: all 0.4s ease-in-out;
  &:hover {
    transform: translateY(-1rem);
  }
}

/* ------------------------------------- About Page -------------------------------------*/

#about {
  flex-direction: column;
}

.page-heading {
  font-size: 4rem;
  margin-top: -6rem;
  margin-bottom: 6rem;
  &:hover {
    font-weight: bolder;
    border-bottom: 2px solid var(--primary-text-color);
  }
}

.container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container > div {
  width: 50%;
}

#about .left img {
  width: 80%;
  border-radius: 2rem;
  transition: all 0.4s ease-in-out;
  &:hover {
    filter: drop-shadow(5px 5px rgba(0, 0, 0, 0.3));
    transform: rotate(5deg);
  }
}

#about .right .about-detail-containers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}

#about .right .detail-containers {
  width: 50%;
  height: 20rem;
  border: 1px solid var(--secondary-text-color);
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  border-radius: 2rem;
  box-shadow: 2px 5px rgba(0, 0, 0, 0.2);
  &:hover {
    box-shadow: inset 2px 5px rgba(0, 0, 0, 0.3);
  }
}

#about .right .detail-containers i {
  font-size: 3rem;
  margin-bottom: -1rem;
}

#about .right .detail-containers img {
  width: 4rem;
  margin-bottom: -1rem;
}

#about .right .detail-containers h3 {
  font-size: 3rem;
}

#about .right .detail-containers p {
  font-size: 1.6rem;
}

#about .right > p {
  font-size: 1.6rem;
  margin-top: 2.5rem;
  padding: 0 0.5rem;
}

/* ------------------------------------- Experience Page -------------------------------------*/

#experience {
  flex-direction: column;
}

#experience .container > div {
  height: 40rem;
  border: 1px solid var(--primary-text-color);
  border-radius: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#experience .left {
  margin-right: 4rem;
}
#experience .right {
  margin-left: 4rem;
}

#experience > div h2 {
  text-align: center;
  margin-top: 1rem;
  font-size: 3rem;
  color: var(--secondary-text-color);
}

#experience .experiences-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: start;
  grid-gap: 20px;
  margin-top: 1rem;
}

#experience .experiences-container .experience {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  transition: all 0.5s ease-in-out;
  &:hover {
    transform: scale(1.1);
  }
}

#experience .experiences-container img {
  width: 4rem;
  height: 4rem;
  margin-top: 0.5rem;
}

#experience .experiences-container .experience-name {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}

#experience .experiences-container .experience-name h3 {
  font-size: 2.8rem;
}

#experience .experiences-container .experience-name p {
  font-size: 1.8rem;
  color: var(--secondary-text-color);
}

/* ------------------------------------- Projects Page -------------------------------------*/

#projects {
  flex-direction: column;
  padding: 8rem 0;
}

.project-container {
  padding: 0 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem;
  margin-top: -2rem;
}

.project {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4rem;
  border: 1px solid var(--primary-text-color);
  border-radius: 2rem;
  box-shadow: 2px 5px rgba(0, 0, 0, 0.2);
  &:hover {
    box-shadow: inset 2px 5px rgba(0, 0, 0, 0.2);
  }
}

.project img {
  width: 30rem;
  border-radius: 2rem;
  transition: all 0.5s ease-in-out;
  &:hover {
    transform: rotate3d(1, -1, -1, 1turn);
  }
}

.project h3 {
  font-size: 3rem;
  margin-top: 0.5rem;
}

/* ------------------------------------- Contact Page -------------------------------------*/

#contact {
  flex-direction: column;
  position: relative;
  padding-top: 4rem;
}

.contact-form {
  width: 80%;
  border: 1px solid var(--primary-text-color);
  padding: 3rem;
  border-radius: 2rem;
  margin-bottom: 3rem;
  margin-top: -2rem;
}

.contact-form form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-form div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.contact-form label {
  font-size: 1.8rem;
  font-weight: 900;
}

.contact-form input,
.contact-form textarea {
  width: 50%;
  padding: 0.5rem 1rem;
  resize: none;
  outline: none;
  border: 1px solid var(--primary-text-color);
  border-radius: 2rem;
}

.contact-form textarea {
  height: 10rem;
}

.contact-form textarea::-webkit-scrollbar {
  display: none;
}

.contact-container {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  border: 1px solid var(--primary-text-color);
  padding: 3rem;
  border-radius: 2rem;
}

.email,
.linkedin {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: var(--primary-text-color);
}

.email i,
.linkedin i {
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.email a,
.linkedin a {
  font-size: 1.8rem;
}

#contact .email-msg {
  position: absolute;
  text-align: center;
  font-size: 2rem;
  border: 1px solid var(--primary-text-color);
  padding: 2rem 4rem 1.5rem 4rem;
  bottom: 5rem;
  background: var(--white-color);
  border-radius: 2rem;
}

#contact .email-msg i {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}
/* ------------------------------------- Footer component -------------------------------------*/
#footer {
  margin-top: 3rem;
}

#footer p {
  font-size: 1.6rem;
}

#footer p span {
  color: red;
}
