:root {
  --primary-text-color: #000000;
  --secondary-text-color: #353535;
  --secondary-color: #ff9914;
  --white-color: #ffff;
}

@font-face {
  font-family: gotu;
  src: url(/fonts/gotu.TTF);
}

@font-face {
  font-family: poetsen;
  src: url(/fonts/poetsen.TTF);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: gotu;
  text-decoration: none;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  display: none;
}

.root-container {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  scroll-behavior: smooth;
  height: 100vh;
}

.main-container {
  min-height: 100vh;
  padding: 0 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

img {
  user-select: none;
  -webkit-user-select: none;
  -webkit-user-drag: none;
  -moz-user-select: none;
  -moz-window-dragging: none;
}

a {
  color: var(--primary-text-color);
}
/* ------------------------------------- Navbar component -------------------------------------*/

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  scroll-snap-align: start;
}

nav ul a {
  transition: all 0.4s ease-in-out;
  &:hover {
    border-bottom: 1px solid var(--primary-text-color);
  }
}

.logo {
  font-size: 3rem;
  font-weight: bolder;
  font-family: poetsen;
  color: var(--primary-text-color);
  transition: all 0.4s ease-in-out;
  &:hover {
    transform: translateX(0.8rem);
  }
}

.logo span {
  color: var(--secondary-color);
  font-family: poetsen;
}

nav ul {
  display: flex;
}

nav ul li {
  padding: 0 1rem;
  list-style: none;
  font-size: 1.6rem;
  font-weight: 600;
}

nav .menu-icon {
  font-size: 2.5rem;
  display: none;
}

/* ------------------------------------- Home Page -------------------------------------*/
#home main {
  width: 100%;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
}

#home .left h3 {
  font-size: 2.8rem;
}

#home .left h1 {
  font-size: 8rem;
  font-weight: bolder;
  margin-top: -2rem;
}

#home .left h1 span {
  color: var(--secondary-color);
}

#home .left p {
  font-size: 2rem;
  margin-top: -1rem;
}

#home .right {
  display: flex;
  justify-content: right;
}

#home .right .img-border {
  width: 30rem;
  height: 40rem;
  border: 0.2rem dashed var(--secondary-text-color);
  border-radius: 12rem;
  display: flex;
  justify-content: right;
  align-items: center;
}

#home .right .img-border img {
  width: 25rem;
  height: 35rem;
  border-radius: 11rem;
  padding-right: 0.5rem;
  transition: all 0.4s ease-in-out;
  &:hover {
    transform: translateX(-1.6rem);
  }
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 2rem;
  margin-top: 1.8rem;
}

.buttons > button {
  transition: all 0.4s ease-in-out;
  &:hover {
    transform: translateX(1rem);
  }
}

.info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 2rem;
}

.info {
  padding-right: 4rem;
  margin-right: 2rem;
  border-right: 2px solid var(--primary-text-color);
  transition: all 0.4s ease-in-out;
  &:hover {
    scale: 1.1;
  }
}

aside {
  position: absolute;
  left: 2rem;
  bottom: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 2.5rem;
  gap: 2rem;
}

aside > * {
  transition: all 0.4s ease-in-out;
  &:hover {
    transform: translateY(-1rem);
  }
}

/* ------------------------------------- About Page -------------------------------------*/

#about {
  flex-direction: column;
  scroll-snap-align: start;
}

.page-heading {
  font-size: 4rem;
  margin-top: -6rem;
  margin-bottom: 6rem;
  &:hover {
    font-weight: bolder;
    border-bottom: 2px solid var(--primary-text-color);
  }
}

.container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container > div {
  width: 50%;
  height: 40rem;
}

#about .left img {
  width: 80%;
  border-radius: 2rem;
  transition: all 0.4s ease-in-out;
  &:hover {
    filter: drop-shadow(5px 5px rgba(0, 0, 0, 0.3));
    transform: rotate(5deg);
  }
}

#about .right .about-detail-containers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}

#about .right .detail-containers {
  width: 50%;
  height: 20rem;
  border: 1px solid var(--secondary-text-color);
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  border-radius: 2rem;
  box-shadow: 2px 5px rgba(0, 0, 0, 0.2);
  &:hover {
    box-shadow: inset 2px 5px rgba(0, 0, 0, 0.3);
  }
}

#about .right .detail-containers i {
  font-size: 3rem;
  margin-bottom: -1rem;
}

#about .right .detail-containers img {
  width: 4rem;
  margin-bottom: -1rem;
}

#about .right .detail-containers h3 {
  font-size: 3rem;
}

#about .right .detail-containers p {
  font-size: 1.6rem;
}

#about .right > p {
  font-size: 1.6rem;
  margin-top: 2.5rem;
  padding: 0 0.5rem;
}

/* ------------------------------------- About Page -------------------------------------*/

#experience {
  flex-direction: column;
  scroll-snap-align: start;
}

#experience .container > div {
  border: 1px solid var(--primary-text-color);
  border-radius: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#experience .left {
  margin-right: 4rem;
}
#experience .right {
  margin-left: 4rem;
}

#experience > div h2 {
  text-align: center;
  margin-top: 1rem;
  font-size: 3rem;
  color: var(--secondary-text-color);
}

#experience .experiences-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: start;
  grid-gap: 20px;
  margin-top: 1rem;
}

#experience .experiences-container .experience {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  transition: all 0.5s ease-in-out;
  &:hover {
    transform: scale(1.1);
  }
}

#experience .experiences-container img {
  width: 4rem;
  height: 4rem;
  margin-top: 0.5rem;
}

#experience .experiences-container .experience-name {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}

#experience .experiences-container .experience-name h3 {
  font-size: 2.8rem;
}

#experience .experiences-container .experience-name p {
  font-size: 1.8rem;
  color: var(--secondary-text-color);
}

/* ------------------------------------- Projects Page -------------------------------------*/

#projects {
  flex-direction: column;
  scroll-snap-align: start;
  padding: 8rem 0;
}

.project-container {
  display: grid;
  grid-template-columns: 50% 50%;
  place-items: start;
  grid-gap: 8rem;
  margin-top: -2rem;
}

.project {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4rem;
  border: 1px solid var(--primary-text-color);
  border-radius: 2rem;
  box-shadow: 2px 5px rgba(0, 0, 0, 0.2);
  &:hover {
    box-shadow: inset 2px 5px rgba(0, 0, 0, 0.2);
  }
}

.project img {
  width: 30rem;
  border-radius: 2rem;
  transition: all 0.5s ease-in-out;
  &:hover {
    transform: rotate3d(1, -1, -1, 1turn);
  }
}

.project h3 {
  font-size: 3rem;
  margin-top: 0.5rem;
}

/* ------------------------------------- Contact Page -------------------------------------*/

#contact {
  scroll-snap-align: start;
  flex-direction: column;
  position: relative;
}

.contact-form {
  width: 60%;
  border: 1px solid var(--primary-text-color);
  padding: 3rem;
  border-radius: 2rem;
  margin-bottom: 5rem;
}

.contact-form form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-form div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.contact-form label {
  font-size: 1.8rem;
  font-weight: 900;
}

.contact-form input {
  padding: 0.5rem 1rem;
  outline: none;
  border: 1px solid var(--primary-text-color);
  border-radius: 2rem;
}

.contact-container {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  border: 1px solid var(--primary-text-color);
  padding: 3rem;
  border-radius: 2rem;
}

.email,
.linkedin {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: var(--primary-text-color);
}

.email i,
.linkedin i {
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.email a,
.linkedin a {
  font-size: 1.8rem;
}

/* ------------------------------------- Footer component -------------------------------------*/
#footer {
  position: absolute;
  bottom: 2rem;
}

#footer p {
  font-size: 1.6rem;
}

#footer p span {
  color: red;
}